server.port=80
spring.application.name=consumer-order-80
spring.cloud.consul.host=101.37.82.236
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true